DEVELOPMENT_DATABASE_NAME=postgres
DEVELOPMENT_DATABASE_HOST=localhost
DEVELOPMENT_DATABASE_USERNAME=postgres
DEVELOPMENT_DATABASE_PASSWORD=Pas4all@1
DEVELOPMENT_DATABASE_PORT=5432


TEST_DATABASE_NAME=postgres
TEST_DATABASE_HOST=localhost
TEST_DATABASE_USERNAME=postgres
TEST_DATABASE_PASSWORD=Pas4all@1
TEST_DATABASE_PORT=5432